server.port=8182
spring.datasource.url=jdbc:mysql://localhost:3306/oxxo_db?useSSL=false&useTimezone=true&serverTimezone=Mexico/General
spring.datasource.username=root
spring.datasource.password=david123
spring.banner.location=classpath:banner.txt
spring.output.ansi.enabled=always